<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="340.0" prefWidth="474.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ProvaPOO2.Controller.TelaPrincipalController">
   <children>
      <Label fx:id="nContas" layoutX="190.0" layoutY="60.0" text="Contas Correntes:" />
      <TitledPane fx:id="PainelContaCorrente" animated="false" layoutX="14.0" layoutY="117.0" prefHeight="211.0" prefWidth="141.0" text="ContaCorrente">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="134.0" prefWidth="128.0">
               <children>
                  <Button fx:id="btnDepositar" layoutX="17.0" layoutY="46.0" mnemonicParsing="false" onAction="#chamaTelaDeposito" prefHeight="17.0" prefWidth="95.0" text="Depositar" />
                  <Button fx:id="btnTransferir" layoutX="15.0" layoutY="80.0" mnemonicParsing="false" onAction="#chamaTelaTranferencia" prefHeight="17.0" prefWidth="98.0" text="Transferir" />
                  <Button fx:id="btnSacar" layoutX="16.0" layoutY="112.0" mnemonicParsing="false" onAction="#chamaTelaSacarContaCorrente" prefHeight="9.0" prefWidth="98.0" text="Sacar" />
                  <Button fx:id="btnNovaContaCorrente" layoutX="17.0" layoutY="14.0" mnemonicParsing="false" onAction="#chamaTelaNovaContaCorrente" prefHeight="25.0" prefWidth="96.0" text="Nova " />
                  <Button fx:id="btnTransferiCCparaCP" layoutY="143.0" mnemonicParsing="false" onAction="#chamaTelaTranferirPoupanca" prefHeight="25.0" prefWidth="105.0" text="Tranferir p/ CP" />
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
      <TitledPane fx:id="PainelContaCorrente1" animated="false" layoutX="155.0" layoutY="117.0" prefHeight="211.0" prefWidth="138.0" text="ContaPoupança">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="194.0" prefWidth="136.0">
               <children>
                  <Button fx:id="btnDepositarPoupanca" layoutX="15.0" layoutY="49.0" mnemonicParsing="false" onAction="#chamaTelaDepositoPoupanca" prefHeight="25.0" prefWidth="101.0" text="Depositar" />
                  <Button fx:id="btnTransferirPoupanca" layoutX="16.0" layoutY="80.0" mnemonicParsing="false" onAction="#chamaTelaTranferenciaPoupanca" prefHeight="25.0" prefWidth="104.0" text="Transferir" />
                  <Button fx:id="btnSacarPoupanca" layoutX="16.0" layoutY="111.0" mnemonicParsing="false" onAction="#chamaTelaSacar" prefHeight="17.0" prefWidth="105.0" text="Sacar" />
                  <Button fx:id="btnNovaContaPoupanca" layoutX="14.0" layoutY="17.0" mnemonicParsing="false" onAction="#chamaTelaNovaContaPoupanca" prefHeight="25.0" prefWidth="101.0" text="Nova" />
                  <Button fx:id="btnTransferiCPparaCC" layoutX="16.0" layoutY="146.0" mnemonicParsing="false" onAction="#chamaTelaTranferirParaCorrente" prefHeight="25.0" prefWidth="105.0" text="Tranferir p/ CC" />
               </children>
            </AnchorPane>
         </content>
      </TitledPane>
      <TitledPane animated="false" layoutX="303.0" layoutY="117.0" prefHeight="130.0" prefWidth="148.0" text="Clientes">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="58.0" prefWidth="121.0">
               <children>
                  <Button fx:id="btnNovaConta" layoutX="24.0" layoutY="2.0" mnemonicParsing="false" onAction="#chamaTelaNovoCliente" prefHeight="31.0" prefWidth="110.0" text="Novo Cliente" AnchorPane.leftAnchor="12.0" />
                  <Button fx:id="btnListaCliente" layoutX="11.0" layoutY="34.0" mnemonicParsing="false" onAction="#chamaTelaListClientes" prefHeight="31.0" prefWidth="119.0" text="Lista Cliente" />
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
      <Label layoutX="108.0" layoutY="7.0" text="Banco do Cleto" textFill="#189424">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label layoutX="26.0" layoutY="81.0" text="Contas Poupança:" />
      <Label layoutX="29.0" layoutY="60.0" text="Clientes:" />
      <Label fx:id="labelQtdClientes" layoutX="97.0" layoutY="60.0" text="Label" />
      <Label fx:id="labelQtdPoupanca" layoutX="155.0" layoutY="81.0" text="Label" />
      <Label fx:id="labelQtdCCorrente" layoutX="308.0" layoutY="60.0" text="Label" />
      <Button fx:id="btnSair" layoutX="408.0" layoutY="293.0" mnemonicParsing="false" onAction="#sairFechar" prefHeight="33.0" prefWidth="58.0" text="Sair" />
   </children>
   <padding>
      <Insets bottom="5.0" top="5.0" />
   </padding>
</AnchorPane>
